# PickCup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_hollow_black.xml  border_hollow_black_for_white_bg.xml  border_hollow_full_black.xml  border_hollow_white.xml  button_bg_round_green.xml  button_bg_round_red.xml  button_bg_round_yellow.xml  button_selector.xml  button_selector2.xml  button_selector3.xml  dialog_button_layout.xml  gray_border.xml  ic_history_black_48dp.xml  ic_home_black_48dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_48dp.xml  ic_remove_circle_grey_400_24dp.xml  layout_line_bottom.xml  quantity_badge.xml  rippleview.xml  round_card_view.xml  round_card_view_black.xml  shadow.xml  shadow_all_side.xml  shadow_except_top.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_add_shopping_cart_black_48dp.xml  ic_credit_card_black_24dp.xml  ic_credit_card_black_48dp.xml  ic_exit_to_app_black_48dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_add__card_.xml  activity_cafe_listing.xml  activity_card_.xml  activity_crop_image.xml  activity_fpemailsubmit.xml  activity_fpotp.xml  activity_fpresetpassword.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_order_history.xml  activity_profile.xml  activity_reward.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  cafelistinglayout.xml  content_add__card_.xml  content_cafe_listing.xml  content_card_.xml  content_fpemailsubmit.xml  content_fpotp.xml  content_fpresetpassword.xml  content_login.xml  content_main.xml  content_menu.xml  content_notification.xml  content_order.xml  content_order_details.xml  content_profile.xml  (+24 more)
app/src/main/res/layout-land/: activity_card_.xml  activity_fpemailsubmit.xml  activity_login.xml  activity_menu.xml  activity_order.xml  activity_profile.xml  activity_reward.xml  cafelistinglayout.xml  content_cafe_listing.xml  content_card_.xml  content_fpemailsubmit.xml  content_fpresetpassword.xml  content_login.xml  content_main.xml  content_menu.xml  content_notification.xml  content_order.xml  content_order_details.xml  content_order_history.xml  content_profile.xml  content_reward.xml  content_signup.xml  layout_item_order_details.xml  menulistlayout.xml  nav_header_main.xml  notification_layout.xml  order_history_adapter.xml  orderlyout.xml  rewardlistlayout.xml  sub_manu_layout.xml  suborderlayout.xml  timelayout.xml  view_master_card.xml  view_visa_card.xml
(+102 files in other folders)
