<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/tittleimage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/cofeecup"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#88ffffff">
            <TextView
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urban Cafe"
                android:textColor="#000"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:layout_marginStart="17dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/rewarddetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="17dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:text="7/15"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/middlelayout"
            android:layout_below="@+id/toplayout"
            android:background="@color/white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/quantityRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/toplayout">
            </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/bt_claim"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Claim"
                android:visibility="gone"
                android:layout_marginTop="10dp"

                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middlelayout"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="17dp"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are 5 order away from Reward"
            android:layout_toRightOf="@+id/iv_info"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/middlelayout"
            android:layout_marginTop="14dp"
            android:textColor="@color/darkergray"/>


    </RelativeLayout>

</RelativeLayout>

