<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tw_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Latte"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/iv_itemimage"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:src="@drawable/graycup1"
        android:layout_below="@+id/tw_itemname"
        android:layout_marginStart="9dp" />
    <TextView
        android:id="@+id/tw_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Small"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/iv_itemimage"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>