<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="20dp"

    tools:context="com.example.infiny.pickup.Activity.RewardActivity"
    tools:showIn="@layout/activity_reward">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:focusableInTouchMode="true"
                android:src="@drawable/blackcup"
                android:layout_centerHorizontal="true"
                >
            </ImageView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo"
                android:layout_marginTop="20dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_selector"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tw_reward"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="rewards"
                    android:textAllCaps="true"/>
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tw_reward"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tw_reward"

                ></android.support.v7.widget.RecyclerView>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:layout_below="@+id/recycleView"
                    android:background="@color/lightgray"></View>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
