<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="6dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheesecake"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_cost_per_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tv_item_name"
            android:text="£ 4.00"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_multiply"
            android:layout_alignBaseline="@+id/tv_cost_per_item"
            android:layout_toRightOf="@+id/tv_cost_per_item"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:layout_alignBaseline="@+id/tv_multiply"
            android:layout_toRightOf="@+id/tv_multiply"
            android:background="@drawable/border_hollow_black"
            android:text="4" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_item_name"
            android:text="£ 4.00"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_price"
            android:background="@color/lightgray"/>
    </RelativeLayout>
</LinearLayout>