<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/drinklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/scrollview"
        >
        <TextView
            android:id="@+id/tw_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinks"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tw_tittle"
            android:background="@color/lightgray"
            ></View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>